# drivelink

./: .gitignore  CLAUDE.md  README.md  build_shaders.bat  claude-code-drivelink-ai-prompt.md  claude-code-drivelink-app-prompt.md  flutter_launcher_icons.yaml  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: build-turkey-pack.yml
android/: key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
assets/map/: dark_style.json  light_style.json  satellite_style.json
lib/: main.dart
lib/app/: app.dart  router.dart
lib/app/theme/: app_theme.dart  colors.dart  dark_theme.dart  light_theme.dart
lib/core/constants/: app_constants.dart  vehicle_profiles.dart
lib/core/database/: addresses_db.dart  database.dart  database_provider.dart  downloaded_regions_repository.dart  recent_destinations_repository.dart  settings_repository.dart  trip_repository.dart
lib/core/services/: audio_service.dart  connectivity_service.dart  location_service.dart  map_asset_manager.dart  offline_map_service.dart  permission_service.dart  region_coverage_service.dart  sherpa_tts_engine.dart  steering_handler.dart  trip_service.dart  tts_service.dart  turkey_package_service.dart  usb_device_matcher.dart  usb_serial_service.dart
lib/core/utils/: extensions.dart
lib/features/ai/data/datasources/: ai_assistant_service.dart  claude_source.dart  gemini_source.dart  groq_source.dart  openrouter_source.dart  vosk_source.dart
lib/features/ai/data/parsers/: intent_parser.dart
lib/features/ai/domain/models/: ai_response.dart  intent.dart
lib/features/ai/presentation/providers/: ai_provider.dart
lib/features/ai/presentation/screens/: ai_assistant_screen.dart  ai_settings_screen.dart
lib/features/ai/presentation/widgets/: ai_response_card.dart  connectivity_indicator.dart  voice_indicator.dart  wake_word_status.dart
lib/features/media/data/: m3u_parser.dart  media_repository.dart  media_scanner.dart  playlist_store.dart
lib/features/media/providers/: media_providers.dart
lib/features/navigation/data/: map_style_loader.dart
lib/features/settings/data/: region_tree.dart
lib/shared/models/: connection_status.dart
lib/shared/widgets/: animated_value.dart  connection_indicator.dart  drive_nav_bar.dart  gauge_widget.dart  glass_panel.dart  responsive_page_body.dart
scripts/: setup-llama.sh
test/: widget_test.dart
tools/build_turkey_pack/: README.md  build.py  config.yaml  extract_addresses.py
tools/drivelink_basemap/: pom.xml
tools/drivelink_basemap/src/main/java/com/drivelink/basemap/: DriveLinkBasemap.java  DriveLinkProfile.java
(+81 files in other folders)
